@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: #111111

.img-responsive
  display: block
  max-width: 100%
  height: auto

strong, b
  font-weight: normal

h1, h2, h3, h4, h5, h6, .button
  font-family: roboto-condensed
  font-weight: normal
  text-transform: uppercase

.top-line
  background-color: $main-color
  text-align: center
  a
    color: #ffffff
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  .sf-menu
    margin: auto
    float: none
    display: inline-block
    font-family: roboto-condensed, sans-serif
    font-size: 15px
    background-color: $main-color
    > li
      border-bottom: lighten($main-color, 10%) 1px solid
      background-color: transparent
      > a
        color: #fff
        border: none
        padding: 22px 28px 20px
        .fa
          font-size: 11px
          margin-left: 2px
      &:hover
        background-color: darken($main-color, 3%)
        > a
          color: $accent-color

.hidden
  display: none

.ishome

@import "media"
// Всегда в конце
